# DockerFinalProject

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/supernovapos/finalproject/: DataSeeder.java  FinalprojectApplication.java
src/main/java/com/supernovapos/finalproject/analytics/controller/: DailySalesController.java  GroupOrderReportController.java  ProductSalesController.java  UserSpendingController.java
src/main/java/com/supernovapos/finalproject/analytics/repository/: DailySalesRepository.java  GroupOrdersRepository.java  GroupOrdersSpecifications.java  ProductSalesRepository.java  UserSpendingRepository.java  UserSpendingSpecifications.java
src/main/java/com/supernovapos/finalproject/analytics/service/: DailySalesService.java  GroupOrderReportService.java  ProductSalesService.java  TrendService.java  UserSpendingService.java
src/main/java/com/supernovapos/finalproject/auth/constant/: PermissionEnum.java  RoleCategoryEnum.java  RoleEnum.java
src/main/java/com/supernovapos/finalproject/auth/controller/: AuthController.java  PermissionAdminController.java  PermissionGroupController.java  RbacAdminController.java  RoleAdminController.java  UserRoleAdminController.java
src/main/java/com/supernovapos/finalproject/auth/initializer/: PermissionInitializer.java  RoleInitializer.java  RolePermissionInitializer.java
src/main/java/com/supernovapos/finalproject/auth/repository/: PermissionCategoryRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/com/supernovapos/finalproject/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/supernovapos/finalproject/auth/service/: AuthService.java  EmailService.java  PermissionCategoryService.java  PermissionService.java  RbacAdminService.java  RoleService.java  UserRoleService.java
src/main/java/com/supernovapos/finalproject/booking/config/: JdaConfig.java  WebSocketConfig.java
src/main/java/com/supernovapos/finalproject/booking/controller/: BusinessHoursController.java  DebugController.java  DiscordRelayController.java  PosReservationsController.java  ReservationsController.java  StoreHolidaysController.java
src/main/java/com/supernovapos/finalproject/booking/dto/: CreateBusinessHoursRequest.java  CreateReservationRequest.java  DiscordMessageDto.java  PosCreateReservationRequest.java  StoreHolidayRequest.java  UpdateReservationRequest.java
src/main/java/com/supernovapos/finalproject/booking/interceptor/: JwtAuthChannelInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/com/supernovapos/finalproject/booking/listener/: DiscordListener.java
src/main/java/com/supernovapos/finalproject/booking/model/: BusinessHours.java  Reservations.java  StoreHolidays.java
src/main/java/com/supernovapos/finalproject/booking/repository/: BusinessHoursRepository.java  ReservationsRepository.java  StoreHolidaysRepository.java
src/main/java/com/supernovapos/finalproject/booking/service/: BusinessHoursService.java  ReservationsService.java  StoreHolidaysService.java
src/main/java/com/supernovapos/finalproject/booking/validation/: BusinessTimeValidator.java  ValidBusinessTime.java
src/main/java/com/supernovapos/finalproject/cart/dto/: CartItemDto.java  CartOrderItemDto.java  OrderGroupCartDto.java  ProductSimpleDto.java  UserSpentDto.java
src/main/java/com/supernovapos/finalproject/cart/repo/: OrderRepository.java
src/main/java/com/supernovapos/finalproject/cart/service/: CartService.java
src/main/java/com/supernovapos/finalproject/common/aspect/: ControllerLoggingAspect.java  LoggingAspect.java
src/main/java/com/supernovapos/finalproject/common/config/: AppConfig.java  FrontendProperties.java  JwtAuthenticationFilter.java  RequestCachingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/supernovapos/finalproject/common/exception/: AuthException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  GoogleAuthException.java  InvalidRequestException.java  LineAuthException.java  ResourceNotFoundException.java
src/main/java/com/supernovapos/finalproject/common/model/: ApiResponse.java  AuthErrorResponse.java  BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/supernovapos/finalproject/common/util/: OAuthRedirectUtil.java  OrderDataGenerator.java  SystemAccountProtector.java  TimeConverter.java
src/main/java/com/supernovapos/finalproject/oauth/config/: GoogleProperties.java  LineProperties.java  OAuthConfig.java
src/main/java/com/supernovapos/finalproject/oauth/controller/: GoogleAuthController.java  ImageController.java  LineAuthController.java
src/main/java/com/supernovapos/finalproject/oauth/dto/: GoogleTokenDto.java  GoogleTokenRequest.java  GoogleUserDto.java  LineProfile.java  LineTokenRequest.java  LineUserDto.java
src/main/java/com/supernovapos/finalproject/oauth/service/: GoogleAuthService.java  LineAuthService.java
src/main/java/com/supernovapos/finalproject/oauth/verifier/: GoogleTokenVerifier.java  LineTokenVerifier.java
src/main/java/com/supernovapos/finalproject/order/controller/: CustomerOrderController.java  QRCodeController.java  TempUserController.java
src/main/java/com/supernovapos/finalproject/order/dto/: AddOrderItemRequest.java  AddOrderRequest.java  CartItemDto.java  OrderGroupCartStatusDto.java  OrderGroupDetailDto.java  OrderGroupUserStatsDto.java  OrderItemStatsDto.java  TablePaymentRequest.java  TempUserResponseDto.java  UpdateCartItemCountRequest.java
src/main/java/com/supernovapos/finalproject/order/model/: OrderGroup.java  OrderItems.java  Orders.java  TempUser.java
src/main/java/com/supernovapos/finalproject/order/service/: OrderGroupService.java  (+3 more)
src/main/java/com/supernovapos/finalproject/payment/: EcpayConfig.java
src/main/resources/: log4j2.xml
src/main/resources/db/: SQLQuery_final.sql  VIEW_SQLQuery.sql
src/main/resources/templates/: order-confirmation.html
src/test/java/com/supernovapos/finalproject/: FinalprojectApplicationTests.java
(+152 files in other folders)
